= simple_form_for :session, url: session_path do |f|
  .form-group
    = f.input :email
    = f.input :password

  .form-group
    = f.button :submit

  ul.other-links
    - if Clearance.configuration.allow_sign_up?
      li = link_to t('.sign_up'), sign_up_path
    li = link_to t('.forgot_password'), new_password_path
