header.main
  nav.navbar.navbar-light.bg-faded
    = link_to 'Ecommerce Starter', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li.nav-item
        = link_to root_path, class: 'nav-link'
          | Home
