header.main
  nav.navbar.navbar-light.bg-faded
    = link_to root_path, class: 'navbar-brand'
      = image_tag 'logo.png', width: 80, height: 40
    ul.nav.navbar-nav
      li.nav-item
        = link_to root_path, class: 'nav-link'
          | Home
      li.nav-item.float-xs-right
        - if signed_in?
          = link_to sign_out_path, method: :delete, class: 'nav-link'
            = t('layouts.application.sign_out')
        - else
          = link_to sign_in_path, class: 'nav-link'
            = t('layouts.application.sign_in')
