header.main
  nav.navbar.navbar-light.bg-faded
    = link_to root_path, class: 'navbar-brand'
      = image_tag 'logo.png', width: 80, height: 40
    ul.nav.navbar-nav
      .float-xs-right
        - if signed_in?
        li.nav-item
          - if signed_in?
            = link_to profile_path, class: 'nav-link'
              span Profile
          - else
            = link_to sign_in_path, class: 'nav-link'
              span Sign in
        li.nav-item
          - if signed_in?
            = link_to sign_out_path, method: :delete, class: 'nav-link'
              span Sign out
          - else
            = link_to sign_up_path, class: 'nav-link'
              .btn.btn-outline-primary Sign up
