doctype html
html
  head
    title = content_for(:title) || 'Just Chew'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class=[controller_name, action_name]
    #wrapper
      = render partial: 'layouts/header'
      = render partial: 'layouts/alerts'
      #main.container = yield
      = render partial: 'layouts/footer'
